<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>File 3 created in repo</title>
</head>
<body>
<ul>
<li>Create in master branch locally</li>
<li>Change1 in fastforward_merge branch to demonstrate fast forward merge</li>
<li>Change2 in fastforward_merge branch to demonstrate fast forward merge</li>
<li>Change1 in 3way_merge branch to demonstrate 3 way merge</li>
<li>Change2 in 3way_merge branch to demonstrate 3 way merge</li>
<li>Change1 in 3way_merge_delete branch to demonstrate 3 way merge and delete branch after merge to master</li>
<li>Change2 in 3way_merge_delete branch to demonstrate 3 way merge and delete branch after merge to master</li>
</ul>
</body>
</html>