<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>First file created in repo</title>
</head>
<body>
This file will document and track repo history 
<ul>
<li>Create in master branch locally</li>
<li>Changes 1 - master branch locally</li>
<li>Change made before pushing to origin - master branch</li>
<li>Change made in master branch in-parallel to 3way_merge branch to demonstrate 3way merge</li>
<li>Change made in master branch in-parallel to 3way_merge_delete branch to demonstrate 3way merge and delete branch after merge to master</li>
<li>Change made in master branch in-parallel to milestone_permanent branch; master is progressing separately from milestone_permanent branch</li>
<li>Change made in parallel at origin/master branch to demonstrate git pull --rebase</li>
<li>Change made in local master branch to demonstrate git pull --rebase</li>
<li>See demo in parallel revert_reset_demo branch</li>
<li>Change made in local rebase_demo branch to demonstrate git rebase</li>
<li>Change 2 made in local rebase_demo branch to demonstrate git rebase</li>
<li>After doing in local "git checkout rebase_demo; git rebase master; git checkout master; git merge rebase_demo", the merge is fast-forward</li>
<li>NOTE: rebase_demo branch should not be pushed to origin/master</li>
</ul>
</body>
</html>