<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>File 2 created in repo</title>
</head>
<body>
<ul>
<li>Create in master branch locally</li>
<li>Change made in milestone_permanent branch; This file is to be cherry picked to master</li>
<li>Change made in master origin in parallel to changes maded in local rebase_demo branch</li>
</ul>
</body>
</html>